# StoryGame

./: .gitignore
app/: build.gradle
app/src/androidTest/java/xyz/siavash/storygame/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/xyz/siavash/storygame/: MainActivity.java  StoryGameApp.java
app/src/main/java/xyz/siavash/storygame/di/: AppComponent.java  AppModule.java  ComponentInterface.java  DataRepositoryModule.java  NetModule.java  RepositoryComponent.java
app/src/main/java/xyz/siavash/storygame/domain/: DataRepository.java
app/src/main/java/xyz/siavash/storygame/domain/Exception/: DefaultException.java  ErrorBundle.java  MatchAlreadyRunningException.java
app/src/main/java/xyz/siavash/storygame/domain/entity/: Card.java  CardHolderEntity.java  ImageCard.java  MatchEntity.java  RoundEntity.java  UserEntity.java  VoteEntity.java
app/src/main/java/xyz/siavash/storygame/domain/events/: BaseSubscriber.java  MatchStartedSubscriber.java
app/src/main/java/xyz/siavash/storygame/domain/executor/: BackgroundExecutionThread.java  ExecutionThread.java  RepositoryExecutionThread.java
app/src/main/java/xyz/siavash/storygame/domain/interactor/: GetCurrentResults.java  GetMatches.java  (+9 more)
app/src/main/java/xyz/siavash/storygame/infrastructure/: MyFirebaseInstanceIdService.java  NotificationService.java
app/src/main/java/xyz/siavash/storygame/presentation/: ComponentProvider.java  StoryGameApp.java  TelegramLoginWebView.java
app/src/main/java/xyz/siavash/storygame/repository/: DataProvider.java
app/src/main/res/layout/: activity_main.xml  fragment_home.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/xyz/siavash/storygame/: ExampleUnitTest.java
(+8 files in other folders)
